('C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\linkdist\\Stark-Link.exe',
 False,
 False,
 False,
 ['C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\application\\link\\WindowsHealthLogo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Microsoft Corporation'), versioninfo.StringStruct('FileDescription', 'Health Monitor'), versioninfo.StringStruct('FileVersion', '1.0.0.0'), versioninfo.StringStruct('InternalName', 'Stark-Link'), versioninfo.StringStruct('OriginalFilename', 'Stark-Link.exe'), versioninfo.StringStruct('ProductName', 'Health service'), versioninfo.StringStruct('ProductVersion', '1.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\Stark-Link.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Desktop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Desktop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Stark-Link',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\Stark-Link.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shared\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\modules\\client\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\modules\\client\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\modules\\shell_passive\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\modules\\shell_passive\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\modules\\transparent\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\modules\\transparent\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\modules\\transparent\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\modules\\transparent\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\modules\\tcpip\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\modules\\tcpip\\__init__.py',
   'DATA'),
  ('shared\\utils\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\__init__.py',
   'DATA'),
  ('shared\\utils\\debug.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\debug.py',
   'DATA'),
  ('shared\\utils\\logger.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\logger.py',
   'DATA'),
  ('system\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\__init__.py',
   'DATA'),
  ('system\\configurations.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\configurations.py',
   'DATA'),
  ('system\\core\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\__init__.py',
   'DATA'),
  ('system\\core\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\modules\\__init__.py',
   'DATA'),
  ('system\\core\\modules\\communication_service\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\modules\\communication_service\\__init__.py',
   'DATA'),
  ('system\\install\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\persistence_registry_windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\persistence_registry_windows\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\security_virtualmachine_windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\security_virtualmachine_windows\\__init__.py',
   'DATA'),
  ('system\\virtual_filesystem\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\virtual_filesystem\\__init__.py',
   'DATA'),
  ('system\\virtual_filesystem\\windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\virtual_filesystem\\windows\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773637787,
 [('runw.exe',
   'C:\\Users\\Desktop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll')
