('C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\Stark-Link.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Desktop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Desktop\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Stark-Link',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\Stark-Link.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shared\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\communication\\modules\\client\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\communication\\modules\\client\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\control\\modules\\shell_passive\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\control\\modules\\shell_passive\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\protection\\modules\\transparent\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\protection\\modules\\transparent\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\security\\modules\\transparent\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\security\\modules\\transparent\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\modules\\__init__.py',
   'DATA'),
  ('shared\\communication_architecture\\layers\\transport\\modules\\tcpip\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\communication_architecture\\layers\\transport\\modules\\tcpip\\__init__.py',
   'DATA'),
  ('shared\\utils\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\__init__.py',
   'DATA'),
  ('shared\\utils\\debug.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\debug.py',
   'DATA'),
  ('shared\\utils\\logger.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\shared\\utils\\logger.py',
   'DATA'),
  ('system\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\__init__.py',
   'DATA'),
  ('system\\configurations.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\configurations.py',
   'DATA'),
  ('system\\core\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\__init__.py',
   'DATA'),
  ('system\\core\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\modules\\__init__.py',
   'DATA'),
  ('system\\core\\modules\\communication_service\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\core\\modules\\communication_service\\__init__.py',
   'DATA'),
  ('system\\install\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\persistence_registry_windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\persistence_registry_windows\\__init__.py',
   'DATA'),
  ('system\\install\\modules\\security_virtualmachine_windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\install\\modules\\security_virtualmachine_windows\\__init__.py',
   'DATA'),
  ('system\\virtual_filesystem\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\virtual_filesystem\\__init__.py',
   'DATA'),
  ('system\\virtual_filesystem\\windows\\__init__.py',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\system\\virtual_filesystem\\windows\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Desktop\\Desktop\\proyects\\Stark\\build_temp\\pyi_work\\Stark-Link\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
