('/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/Stark-Link.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/specter/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/specter/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/specter/.local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('Stark-Link',
   '/home/specter/Escritorio/proyects/Stark/build_temp/Stark-Link.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('shared/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/communication/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/communication/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/communication/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/communication/modules/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/communication/modules/client/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/communication/modules/client/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/protection/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/protection/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/protection/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/protection/modules/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/protection/modules/http/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/protection/modules/http/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/protection/modules/transparent/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/protection/modules/transparent/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/security/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/security/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/security/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/security/modules/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/security/modules/aes/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/security/modules/aes/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/security/modules/rsa/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/security/modules/rsa/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/security/modules/transparent/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/security/modules/transparent/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/transport/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/transport/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/transport/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/transport/modules/__init__.py',
   'DATA'),
  ('shared/communication_architecture/layers/transport/modules/tcpip/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/communication_architecture/layers/transport/modules/tcpip/__init__.py',
   'DATA'),
  ('shared/utils/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/utils/__init__.py',
   'DATA'),
  ('shared/utils/debug.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/utils/debug.py',
   'DATA'),
  ('shared/utils/logger.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/shared/utils/logger.py',
   'DATA'),
  ('system/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/__init__.py',
   'DATA'),
  ('system/configurations.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/configurations.py',
   'DATA'),
  ('system/core/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/core/__init__.py',
   'DATA'),
  ('system/core/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/core/modules/__init__.py',
   'DATA'),
  ('system/core/modules/communication_service/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/core/modules/communication_service/__init__.py',
   'DATA'),
  ('system/install/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/install/__init__.py',
   'DATA'),
  ('system/install/modules/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/install/modules/__init__.py',
   'DATA'),
  ('system/install/modules/deploy_timestomp_linux/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/install/modules/deploy_timestomp_linux/__init__.py',
   'DATA'),
  ('system/install/modules/persistence_crontab_linux/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/install/modules/persistence_crontab_linux/__init__.py',
   'DATA'),
  ('system/install/modules/security_virtualmachine_linux/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/install/modules/security_virtualmachine_linux/__init__.py',
   'DATA'),
  ('system/virtual_filesystem/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/virtual_filesystem/__init__.py',
   'DATA'),
  ('system/virtual_filesystem/gnulinux/__init__.py',
   '/home/specter/Escritorio/proyects/Stark/build_temp/system/virtual_filesystem/gnulinux/__init__.py',
   'DATA'),
  ('cryptography-41.0.7.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/cryptography-41.0.7.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/specter/Escritorio/proyects/Stark/build_temp/pyi_work/Stark-Link/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
